# goodpon

./: .env.example  .gitignore  MODULE_ANALYSIS.md  MODULE_DEPENDENCIES.md  README.md  build.gradle.kts  compose.local.yml  docs.md  settings.gradle.kts  사용자 흐름도.md  선착순 발급.md  쿠폰 동시성 테스트 계획.md
.github/workflows/: build-and-push-docker-image.yml  deploy-api-docs.yml  deploy-dashboard-api.yml
api-dashboard/: build.gradle.kts
api-dashboard/src/main/resources/: application.yml
apps/coupon-issuer/application/: build.gradle.kts
apps/coupon-issuer/bootstrap/: build.gradle.kts
apps/coupon-issuer/infra/: build.gradle.kts
apps/coupon-issuer/worker/: build.gradle.kts
apps/dashboard/api/: build.gradle.kts
apps/dashboard/bootstrap/: build.gradle.kts
apps/dashboard/infra/: build.gradle.kts
apps/dashboard/scheduler/: build.gradle.kts
apps/partner/api/: build.gradle.kts
apps/partner/application/: build.gradle.kts
apps/partner/bootstrap/: Dockerfile  build.gradle.kts
apps/partner/infra/: build.gradle.kts
dashboard/: openapi3.yaml
deploy/: 환경별 실행 가이드.md
deploy/local/: compose.yml
deploy/local-dev/: .env.example  compose.yml
deploy/local-dev/coupon-issuer-consumer/alloy/: config.alloy
deploy/local-dev/monitoring/prometheus/: prometheus.yml
deploy/performance-test/: compose.yml
deploy/performance-test/k6-tests/: coupon-test.js
deploy/prod/dashboard-api/: .env.example  compose.yml
deploy/prod/dashboard-api/alloy/: config.alloy
deploy/prod/monitoring/: compose.yml
deploy/prod/monitoring/prometheus/: prometheus.yml
deploy/prod/partner-openapi/: .env.example  compose.yml
deploy/prod/patner-openapi/: compose.yml
deploy/prod/patner-openapi/alloy/: config.alloy
deploy/prod/storage/: compose.yml
deployment/local-dev/: compose.local.yml
deployment/local-dev/dashboard-api/: compose.yml
deployment/local-dev/infra/: compose.yml
deployment/local-dev/monitoring/: compose.yaml
deployment/local-dev/monitoring/prometheus/: prometheus.yml
deployment/local-dev/monitoring/tempo/: tempo.yml
deployment/local/infra/: compose.yml
deployment/prod/dashboard-api/: compose.yml
deployment/prod/dashboard-api/alloy/: alloy-config.alloy  config.alloy
deployment/prod/monitoring/: compose.prod.yaml
docs/: 선착순 발급.md  테스트 관련 정보.md
domain/: build.gradle.kts
goodpon-api-core/: build.gradle.kts
goodpon-api-dashboard/: build.gradle.kts
goodpon-common/: build.gradle.kts
goodpon-core/: build.gradle.kts
goodpon-infra-common/: build.gradle.kts
goodpon-infra-db/: build.gradle.kts
goodpon-infra-security/: build.gradle.kts
gradle/: libs.versions.toml
infra/common/: build.gradle.kts
infra/jpa/: build.gradle.kts
infra/kafka/: build.gradle.kts
infra/redis/: build.gradle.kts
infra/security/: build.gradle.kts
modules/api-core/: build.gradle.kts
modules/api-dashboard/: build.gradle.kts
modules/api/dashboard-api/: Dockerfile  build.gradle.kts
modules/api/partner-openapi/: build.gradle.kts
modules/application/coupon-issuer-application/: build.gradle.kts
modules/application/dashboard-application/: build.gradle.kts
modules/application/partner-application/: build.gradle.kts
modules/consumer/coupon-issuer-consumer/: build.gradle.kts
modules/core/: build.gradle.kts
modules/goodpon-api-core/: build.gradle.kts
modules/goodpon-api-dashboard/: build.gradle.kts
modules/goodpon-core/: build.gradle.kts
modules/goodpon-infra-common/: build.gradle.kts
modules/goodpon-infra-jpa/: build.gradle.kts
modules/goodpon-infra-security/: build.gradle.kts
modules/goodpon-support-logging/: build.gradle.kts
modules/infra/auth/: build.gradle.kts
modules/infra/aws/: build.gradle.kts
modules/infra/common/: build.gradle.kts
modules/infra/jpa/: build.gradle.kts
modules/infra/kafka/: build.gradle.kts
modules/infra/redis/: build.gradle.kts
modules/infra/security/: build.gradle.kts
modules/support/logging/: build.gradle.kts
modules/tests/testcontainers/: build.gradle.kts
monitoring/: compose.yaml
monitoring/prometheus/: prometheus.yml
partner/: openapi3.yaml
src/main/resources/: application.yml  infra-aws.yml  infra-redis.yml
(+2559 files in other folders)
