livedebugging {
  enabled = true
}

logging {
  level  = "info"
  format = "logfmt"
}

otelcol.receiver.otlp "default" {
  http { endpoint = "0.0.0.0:4318" }
  grpc { endpoint = "0.0.0.0:4319" }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  send_batch_max_size = 1000
  send_batch_size = 100
  timeout = "10s"

  output {
    metrics = [otelcol.exporter.prometheus.default.input]
    logs    = [otelcol.exporter.loki.default.input]
    traces  = [otelcol.exporter.otlp.default.input]
  }
}

otelcol.exporter.prometheus "default" {
    forward_to = [prometheus.remote_write.default.receiver]
}

otelcol.exporter.loki "default" {
  forward_to = [loki.write.default.receiver]
}

otelcol.exporter.otlp "default" {
  client {
    endpoint = "http://host.docker.internal:4317"

    tls {
        insecure             = true
        insecure_skip_verify = true
    }
  }
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://host.docker.internal:9090/api/v1/write"
  }
}

loki.write "default" {
  endpoint {
    url = "http://host.docker.internal:3100/loki/api/v1/push"
  }
}