livedebugging {
  enabled = true
}

logging {
  level  = "info"
  format = "logfmt"
}

otelcol.receiver.otlp "default" {
  grpc { endpoint = "0.0.0.0:4317" }
  http { endpoint = "0.0.0.0:4318" }

  output {
    metrics = [otelcol.processor.batch.default.input]
    logs    = [otelcol.processor.batch.default.input]
    traces  = [otelcol.processor.batch.default.input]
  }
}

otelcol.processor.batch "default" {
  send_batch_max_size = 1000
  send_batch_size = 250
  timeout = "5s"

  output {
    metrics = [otelcol.exporter.prometheus.default.input]
    logs    = [otelcol.exporter.loki.default.input]
    traces  = [otelcol.exporter.otlp.default.input]
  }
}

otelcol.exporter.prometheus "default" {
    forward_to = [prometheus.remote_write.default.receiver]
}

otelcol.exporter.otlp "default" {
  client {
    endpoint = "${OTEL_EXPORTER_OTLP_ENDPOINT}"

    tls { insecure = true }
  }
}

loki.write "default" {
  endpoint {
    url = "${OTEL_EXPORTER_LOKI_ENDPOINT}"
  }
}

prometheus.remote_write "default" {
  endpoint {
    url = "${OTEL_EXPORTER_PROMETHEUS_ENDPOINT}"
  }
}